# LearnixCRM_Backend

LearnixCRM.API/: LearnixCRM.API.csproj  Program.cs
LearnixCRM.API/Controllers/: AdminAdmissionController.cs  AdminController.cs  AdminCourseController.cs  AdminDashboardController.cs  AdminLeadController.cs  AdmissionReportController.cs  AssignUsersController.cs  AssignedSalesController.cs  AuthController.cs  BlacklistController.cs  InviteController.cs  LeadReportsController.cs  PasswordResetController.cs  PerformanceReportController.cs  RefreshTokenController.cs  RegistrationController.cs  ResetPasswordController.cs  SalesAnalyticsController.cs  SalesFollowUpController.cs  SalesLeadController.cs  SetPasswordController.cs  StudentController.cs  TeamController.cs  UserProfileController.cs
LearnixCRM.API/Middleware/: ExceptionMiddleware.cs
LearnixCRM.API/Properties/PublishProfiles/: FolderProfile.pubxml
LearnixCRM.API/Requests/: UploadExcelRequest.cs
LearnixCRM.Application/: LearnixCRM.Application.csproj
LearnixCRM.Application/DTOs/: AcceptInviteRequestDto.cs  ChangeRoleRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginUserDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  UserInviteDto.cs  UserResponseDto.cs
LearnixCRM.Application/DTOs/User/: LoginUserDto.cs  (+10 more)
LearnixCRM.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthService.cs  IEmailService.cs  IInviteRepository.cs  IInviteService.cs  IJwtTokenGenerator.cs  IPasswordResetRepository.cs  IPasswordResetService.cs
LearnixCRM.Application/Mapping/: AuthMappingProfile.cs  BlacklistMappingProfile.cs  CourseMappingProfile.cs  FollowUpMappingProfile.cs  LeadMappingProfile.cs  RegisterUserMappingProfile.cs  RejectResponseMappingProfile.cs  SetPasswordMappingProfile.cs  StudentMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs  UserProfileMapping.cs
LearnixCRM.Application/Services/: AdminAdmissionService.cs  AdminDashboardService.cs  AdminLeadService.cs  AdminService.cs  AdmissionReportService.cs  AssignUsersService.cs  AssignedSalesService.cs  AuthService.cs  BlacklistService.cs  CourseService.cs  ExcelTemplateService.cs  InviteService.cs  LeadImportService.cs  LeadReportService.cs  PasswordResetService.cs  PerformanceReportService.cs  RefreshTokenService.cs  RegistrationService.cs  ResetPasswordService.cs  SalesAnalyticsService.cs  SalesFollowUpService.cs  SalesLeadService.cs  SetPasswordService.cs  StudentService.cs  TeamService.cs  UserProfileService.cs
LearnixCRM.Application/Validators/: CreateCourseDtoValidator.cs  CreateFollowUpRequestValidator.cs  CreateLeadValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  SetPasswordRequestValidator.cs  UpdateLeadValidator.cs  UpdateProfileValidator.cs
LearnixCRM.Domain/: LearnixCRM.Domain.csproj
LearnixCRM.Domain/Common/: AuditableEntity.cs
LearnixCRM.Domain/Constants/: LeadRemarks.cs
LearnixCRM.Domain/Entities/: AssignUsers.cs  Blacklist.cs  Course.cs  FollowUp.cs  Lead.cs  LeadHistory.cs  PasswordReset.cs  RefreshToken.cs  Student.cs  Team.cs  User.cs  UserInvite.cs  UserPasswordToken.cs
LearnixCRM.Domain/Enum/: CourseType.cs  LeadSource.cs  LeadStatus.cs  PasswordTokenType.cs  UserRole.cs  UserStatus.cs
(+242 files in other folders)
